<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Flexbox</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="flex-container">
    <div class="flex-item flex1">
      Lorem ipsum dolor sit Flex item 1
    </div>
    <div  class="flex-item flex2">Flex item 2 Lorem ipsum dolor sit amet,
    consectetur adipisicing elit,
    sed do eiusmod tempor incididunt ut labore et dolore
    magna aliqua. Ut enim ad minim veniam, quis
    nostrud exercitation ullamco laboris nisi ut
    xcepteur sint occaecat cupidatat non proident,
    sunt in culpa qui officia deserunt mollit anim id
    est laborum.</div>

    <div class="flex-item flex3">
      Flex item 3
    </div>


</body>

</html>
